.main {
    background-color: #fff;
}
.mainTop {
    border-bottom: 1px solid rgba(153, 153, 153, 0.3);
    box-sizing: border-box;
    padding-top: 47px;
    padding-left: 36px;
    padding-right: 36px;

}
.title {
    padding-bottom: 20px;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #233A7D;
}
.caption {
    padding-bottom: 21px;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #8588A7;
}
.box {
    height: max-content;
    background: #E5E5E5;
    background-color: rgb(242,245,249);
    padding: 44px 52px 44px 36px;
    border-radius: 20px;
    margin-bottom: 60px;
}
.bridge {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #233A7D;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
}
.assets {
    display: flex;
    align-items: center;
    padding-bottom: 111px;
}
.dnftImg {
    width: 40px;
    height: 40px;
    margin-right: 19px;
}
.assetsText {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #000000;
}
.property {
    display: flex;
    margin-bottom: 91px;
}
.proTitle {
    font-family: PingFang SC;
    padding-bottom: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 24.9442px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #000000;
}
.amountInput{
    position: relative;
    width: max-content;
}
.assetInpAll {
    display: flex;
    align-items: center;

}
.assetInput {
    width: 600px;
    height: 70px;
    line-height: 70px;
    border-radius: 15px;
    box-sizing: border-box;
    padding-right: 148px;
    padding-left: 35px;
    font-size: 20px;
    background: #F4F7FE;
    border: 1px solid #8F9BBA;
    outline: rgb(31, 135, 255);
    margin: 0;
}
.assetInput::placeholder {
    font-size: 20px;
    color: #8F9BBA;
    padding-left: 11px;
  }
.prepend {
    width: 148px;
    height: 68px;
    line-height: 70px;
    border-left: 1px solid #8F9BBA;
    text-align: center;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: 900;
    font-size: 35.2154px;
    letter-spacing: -0.02em;
    color: #000000;
    margin-left: -146px;
}
.fixFrom{
    height: 100%;
    background: #e2e6f6;
    display: flex;
    border-radius: 15px;
    cursor: not-allowed;
}
.available{
    display: inline-block;
    width: 100%;
    text-align: right;
    margin-bottom: 6px;
    margin-right: .8rem;
}
.addressTitle {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: bold;
    font-size: 24.9442px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #000000;
    padding-bottom: 16px;
}
.address {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17.6077px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #8F9BBA;
}
.network {
    width: 100%;
    padding-bottom: 20px;
}
.trans {
    display: flex;
    align-items: center;
    height: 70px;
    background: #FFFFFF;
    border-radius: 14.6731px;
    position: relative;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.transContent {
    display: flex;
    align-items: center;
}
.ethIcon {
    width: 40px;
    margin-left: 26px;
    margin-right: 17px;
}
.ethText {
    display: flex;
    flex-direction: column;
}
.ethTitle,.dTitle {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #8F9BBA;
}
.ethDesc {
    padding-top: 5px;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.02em;
    color: #8F9BBA;
}
.transImg {
    /*position: absolute;*/
    width: 149px;
    /* height: 100px; */
    left: 36%;
    top: -21px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.transImg:hover{
    transform: translateY(8px);
}
.swapAddress{
    width: 100%;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 4px;
}
.select {
    /*width: 240px;*/
    height: 70px;
}
.selAll {
    display: flex;
    height: 70px;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.selIcon1 {
    width: 40px;
    height: 40px;
    margin-right: 17px;
}
.dTitle {
    color: #233A7D;
}
.selIcon2 {
    width: 16px;
    margin-right: 30px;
}
.transRight {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background: rgba(255,255,255,0.2);
    user-select: none;
}
ul,ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    user-select: none;
}
.dropdown {
    position: absolute;
    top: 86px;
    right: 20px;
    width: 240px;
    padding: 10px 0;
    background: #FFFFFF;
    border: 1px solid #112DF2;
    box-sizing: border-box;
    border-radius: 12.7603px;
}
.selIcon3 {
    width: 30px;
    margin-right: 30px;

}
.dropLi {
    display: flex;
    align-items: center;
    padding-left: 21px;
    height: 43px;
    cursor: pointer;
    justify-content: space-between;
}
.dorpLiLeft {
    display: flex;
    align-items: center;
}
.dropLi:hover {
    background-color: #F5F7FA;
}
.dropLi:hover .dropdownText {
    color: #FF313C;
}
.dropdownText {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: bold;
    font-size: 17.8644px;
    line-height: 21px;
    color: #233A7D;
}
.borderBlue {
    width: 10px;
    height: 10px;
    background: #fff;
    border-top: 1px solid #112DF2;
    border-right: 1px solid #112DF2;
    transform: rotate(315deg);
    position: absolute;
    top: -6px;
    left: 64px;
}
.selDrop {
    margin-right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(158, 203, 249);
}
.selDrop  span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(15, 109, 249);
}
.confirm {
    width: 154px;
    height: 70px;
    padding: 4px 8PX;
    background: #112DF2;
    border-radius: 14.6731px;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 70px;
    text-align: center;
    /* identical to box height, or 67% */
    margin-top: 1rem;
    letter-spacing: -0.02em;
    cursor: pointer;
    color: #FFFFFF;
}







.mainBottom {
    display: flex;
    height: 113px;
    padding: 0 78px 0 36px;
    align-items: center;
    justify-content: space-between;
}
.mainBottomL {
    display: flex;
    align-items: center;
}
.footerText {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #233A7D;
    padding-right: 19px;
}
.mainBottomR {
    width: 140px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background: #112DF2;
    border-radius: 70px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    cursor: pointer;
}
.corsAlerts{
    margin: .6rem 0;
}
.loading{
    width: 80px;
    height: 40px;
    margin: 4rem auto;
}
.loading span{
    display: inline-block;
    width: 8px;
    margin: 0 .2rem;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
}
@-webkit-keyframes load{
    0%,100%{
        height: 40px;
        background: lightgreen;
    }
    50%{
        height: 70px;
        margin: -15px 0;
        background: lightblue;
    }
}
.loading span:nth-child(2){
    -webkit-animation-delay:0.2s;
}
.loading span:nth-child(3){
    -webkit-animation-delay:0.4s;
}
.loading span:nth-child(4){
    -webkit-animation-delay:0.6s;
}
.loading span:nth-child(5){
    -webkit-animation-delay:0.8s;
}
