.header{
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-bottom: 20vh;
    padding-top: 3vh;
    margin: 0px auto;
    .title {
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 700;
        margin: 0px;
        padding: 0px;
        font-family: AbadiMT-CondensedExtraBold;
    }
}
.content {
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 800px;
    padding: 0px 24px;
    width: 100%;
    .ming {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        .iENHkv {
            background: rgb(146, 213, 242);
            border: 1px solid rgb(221, 221, 221);
            border-radius: 12px;
            display: flex;
            // flex: 1 1 0%;
            flex-direction: column;
            width: 364px;
        }
        .fopPhb {
            display: flex;
            flex: 1 1 0%;
            flex-direction: column;
            padding: 32px 32px 16px;
            width: 300px;   
        }
        .inEYMP {
            display: flex;
        }
        .kBjMiw {
            -webkit-box-align: center;
            align-items: center;
            display: flex;
            flex: 1 1 0%;
        }
        .eougxC {
            height: 24px;
            width: 24px;
        }
        .bGcXcU {
            font-size: 16px;
            color: rgb(255, 255, 255);
        }
        .jErTay {
            font-family: AbadiMT-CondensedExtraBold, monospace;
            color: rgb(255, 255, 255);
            font-size: 36px;
            font-weight: 700;
        }
        .eRazuU {
            font-size: 14px;
            padding: 8px 20px;
            color: rgb(255, 255, 255);
            border-top: 1px solid rgb(224, 216, 212);
        }
        .ivOodO {
            font-family: "Roboto Mono", monospace;
            float: right;
            span {
                font-family: "Roboto Mono", monospace;
            }
        }
        
        
    }
    .emyvNS {
        height: 48px;
        width: 48px;
    }
    .cTRvOr {
        color: rgb(255, 255, 255);
        font-size: 18px;
        margin: 0px;
        padding-bottom: 16px;
        text-align: center;
        font-family: Menlo-Regular;
        font-weight: 400;
    }
    .gQdzTA {
        color: rgb(255, 255, 255);
        font-size: 18px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-family: AppleColorEmoji;
    }
    .dOzkPO {
        -webkit-box-align: center;
        align-items: center;
        background-color: rgb(222, 177, 166);
        border: none;
        border-radius: 18px;
        box-shadow: rgb(0 0 0 / 10%) 0px 2px 4px 0px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: flex;
        font-size: 18px;
        height: 36px;
        -webkit-box-pack: center;
        justify-content: center;
        outline: none;
        padding-left: 16px;
        padding-right: 16px;
        width: 150px;
        margin: 0 auto;
        margin-top: 50px;
    }
}