REACT_APP_NET_ENV='mainnet'
#CORE SERVICE
REACT_APP_CORE_ENDPOINT='https://app.dnft.world'
REACT_APP_BRIDGE_ENDPOINT='https://mainnervetrx.dnft.world/transaction'
REACT_APP_AI_ENDPOINT='https://app.dnft.world/sensi'
#IPFS
REACT_APP_IPFS_ENDPOINT='https://app.dnft.world/ipfsApi'
REACT_APP_IPFS_PREVIEW='https://app.dnft.world/ipfsGet'
#REACT_APP_IPFS_GATEWAY='https://dnft.mypinata.cloud'
REACT_APP_IPFS_GATEWAY=''
#CONTRAT ADDRESS
REACT_APP_C_ERC20=''
REACT_APP_C_BEP20=''
REACT_APP_C_BEP721=''
REACT_APP_C_BEP1155=''
REACT_APP_C_BSC_MARKET=''
REACT_APP_C_STAKE=''