.header {
    height: 321px;
    background-color: #112DF2;
    border-radius: 6px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    h2 {
        color: #FFFFFF;
        font-size: 30px;
        height: 40px;
        font-size: 32px;
        margin-top: 76px;
        padding-bottom: 50px;
        font-family: PingFang SC;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 2px;

    }
    div {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 600;
        line-height: 20px;
    }
    img {
        height: 311px;
        margin-top: 10px;
        margin-right: 34px;
    }
}
.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .contentL,.contentR {
        width: calc(50% - 10px);

        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(251, 92, 68);
    }
    .account {
        display: flex;
        justify-content: space-between;
        height: 60px;
        border-bottom: 1px solid #fff;
        align-items: center;
        .title {
            font-size: 20px;
            color: #fff;
        }
    }
    .findAcc {
        padding: 5px 8px;
        border: 1px solid #fff;
        font-size: 14px;
        cursor: pointer;
        border-radius: 10px;
        display: inline-block;
        color: #fff;
    }
    .contentL {
        div {
            color: #fff;
        }
        .assetsAll {
            margin-top: 40px;
        }
        .assetsAccount {
            font-size: 30px;
        }
        .assetsContent {
            display: flex;
            margin-top: 20px;
            .column {
                display: flex;
                flex-direction: column;
            }
        }
    }
    .contentR {
        background-color: #fff;
        margin-left: 20px;
        .title {
            color: #000;
        }
        .lockAcc {
            color: rgb(251, 92, 68);
            font-size: 18px;

        }
    }
    .headerT {
        padding: 0 20px;
        height: 340px;

    }
    .assetDetail {
        text-align: center;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        background-color: rgba(255, 128, 106);
        border-radius: 0 0 10px 10px;
        cursor: pointer;
    }
    .assetDetailR {
        background-color: rgba(244, 257, 250);
    }        
}
.qa {
    border-radius: 10px;
    background-color: #fff;
    height: 509px;
    margin-top: 20px;
    padding: 0 40px;
    h3 {
        text-align: center;
        padding: 20px 0;
        line-height: 40px;
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: 600;
    }
    div {
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: 600;
    }
    p {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 600;
        line-height: 27px;
        color: #000000;
    }
}