export default {
  'menu.home': 'Home',

  'menu.overview': 'Home',
  'menu.assets': 'Asset',
  'menu.trade': 'Market',
  'menu.nftMining': 'Mining',
  'menu.nftNav': 'Nav',
  'menu.leaderboard': 'Ranking',
  'menu.igo': 'IGO',
  'menu.game': 'Game',
  'menu.art': 'Art',
  'menu.data': 'Data',

  'download.metawallet': 'Download',
  'link.metawallet': 'Link wallet',
  'unlink.metawallet': 'Linked',
  'blog': 'Blog',

  'home.title': 'NFT entrance to Web3.0',
  'home.notice': 'DNFT is a multi-chain NFT protocol that helps you track NFT investment portfolios, discover high-quality NFT landmarks and forge your NFT assets.',
  'home.qa.title': 'Frequently Asked Questions',
  'home.q1': 'What is NFT?',
  'home.q2': 'What is DNFT?',
  'home.q3': 'How does DNFT ensure the safety of user assets?',
  'home.a1': 'NFT is called non-fungible Token, non-fungible token. The important feature of NFT is that each NFT has a unique and unique identification, the two are not interchangeable, and the smallest unit is 1 and is indivisible. (When issuing a token, set a different token ID for each token for distinction).',
  'home.a2': 'DNFT is the NFT ecological portal to Web3.0, focusing on helping users track NFT applications, manage NFT assets, cast data NFTs, play NFT games, watch encryption art, and help users discover investment opportunities through detailed real-time data.',
  'home.a3': 'DNFT currently focuses on user asset management, not private key management. We will actively cooperate with mainstream centralized and decentralized wallets to provide their users with better DeFi +NFT asset management functions.',

  'asset.overview': 'Asset overview',
  'asset.history': 'Transaction history',
  'asset.create.nft': 'NFT created',
  'asset.bug.nft': 'Bought',
  'asset.sell.nft': 'Selling',
  'asset.collection.nft': 'My collection',
  'asset.account': 'Account details',
  'asset.account.search': 'Search address/protocol name/token/ens',
  'asset.my.account': 'My account',
  'asset.total': 'All assets',
  'asset.new.total': 'Net assets',
  'asset.goods.total': 'Goods assets',
  'asset.goods.name': 'Name',
  'asset.goods.note': 'Brief description',
  'asset.goods.title': 'Brief description',

  'trade.type': 'Category',
  'trade.category1': 'Latest',
  'trade.category2': 'Art',
  'trade.category3': 'Domain',
  'trade.category4': 'Virtual reality',
  'trade.category5': 'Trading card',
  'trade.category6': 'Collection',
  'trade.category7': 'Sports',
  'trade.category8': 'Game',
  'trade.tab1': 'All products',
  'trade.tab2': 'My collection',
  'trade.tab3': 'Created',
  'trade.tab4': 'Bought',
  'trade.tab5': 'Selling',
  'price': 'Price',
  'trade.price.end': 'to',
  'trade.create.nft': 'Create NFT',
  'trade.create.nft.category': 'Create NFT category',
  'trade.search': 'Search',
  'trade.search.by.name': 'Search by product name',
  'name': 'Name',
  'buy': 'Buy',
  'intro': 'Introduction',
  'hash': 'Hash',
  'related.links': 'Related Links',
  'initial.data': 'Metadata',
  'input.placeholder': 'Please describe',
  'hash.type': 'Hash category',
  'input.select': 'Please select',
  'created': 'Create now',
  'total.circulation': 'Total circulation',
  'desc': 'Description',

  'nav.placeholder': '100+ NFT blockchain websites have been included',

  'rank.title': 'Virtual currency list',
  'rank.up': 'Increase ranking',
  'rank.down': 'Decline ranking',
  'rank.up.today': "Today's increase",
  'rank.down.today': "Today's decline",
  'rank.coinVal': 'Transaction ranking',
  'rank.turnover': 'Handover rankings',
  'rank.coinVal.today': '24H amount (¥)',
  'rank.turnover.today': '24H turnover rate',
  'rank.1d': 'Today',
  'rank.24h': '24 hours',
  'rank.7d': 'Last 7 days',
  'rank.1h': '1 hour',
  'rank.30d': 'Last 30 days',
  'rank.more': 'See more',
  'rank.coin': 'Currency',
  'rank.global.index': 'Global Index (¥)',

  'game.title': 'Lucky game',

  'art.title': 'Official Best Recommendation Top50 Week 3 of 2021',

  'data.title': 'The official best recommendation Top50 Ai data demand market in the third week of 2021',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'data.task': 'Limited task',
  'data.prompt': 'Friendly reminder',
  'data.tip1': '1. Please read the task description carefully.',
  'data.tip2': '2. Rewards can only be obtained after the review is passed.',
  'data.tip3': '3. Each task can only be done once.',
  'data.tip4': '4. Failure to complete the task within the time limit is regarded as a failure of the task, and the power value is deducted.',
  'data.task.lave': 'Remaining tasks',
  'data.task.detail': 'Click review task details',
  'data.task.start.before': 'Before the mission',
  'data.task.read.rules': 'Please read the task rules carefully',
  'data.task.reward': 'Mission rewards',
  'data.task.start': 'Start task',
};
