export default {
  'menu.home': '首页',

  'menu.overview': '首页',
  'menu.assets': '资产总览',
  'menu.trade': 'NFT 交易',
  'menu.nftMining': 'NFT 挖矿',
  'menu.nftNav': 'NFT 导航',
  'menu.leaderboard': '排行榜',
  'menu.igo': 'IGO',
  'menu.game': 'NFT Game',
  'menu.art': 'NFT Art',
  'menu.data': 'NFT Data',

  'download.metawallet': '下载MetaWallet钱包',
  'link.metawallet': '链接钱包',
  'unlink.metawallet': '已链接',
  'blog': '博客',

  'home.title': '通往Web3.0的NFT入口',
  'home.notice': 'DNFT是一个多链的NFT协议，帮助您追踪NFT投资组合、发现NFT优质标地并铸造您的NFT资产。',
  'home.qa.title': '常见问答',
  'home.q1': '什么是NFT？',
  'home.q2': '什么是 DNFT？',
  'home.q3': 'DNFT 怎么保证用户资产安全? ',
  'home.a1': 'NFT 全称为 non-fungible Token，非同质化通证。NFT 的重要特征在于:每一 个 NFT 拥有独特且唯一的标识，两两不可互换，最小单位是 1 且不可分割。(发 行 token 时为每一个 token 设置不同的 token ID 进行区别)。',
  'home.a2': 'DNFT 是通往Web3.0的 NFT 生态入口，专注于帮助用户追踪 NFT 应用，管理 NFT 资产，铸造数据NFT，畅玩NFT游戏，观展加密艺术，并通过详尽的实时数据帮助用户发现投资机会。',
  'home.a3': 'DNFT 目前聚焦于用户的资产管理，而不是私钥管理。我们会积极与主流的中心化、去中心化钱包合作，为他们的用户提供更好的 DeFi +NFT资产管理功能。',

  'asset.overview': '资产总览',
  'asset.history': '交易历史',
  'asset.create.nft': '已创建NFT',
  'asset.bug.nft': '已购买',
  'asset.sell.nft': '出售中',
  'asset.collection.nft': '我的收藏',
  'asset.account': '账户详情',
  'asset.account.search': '搜索地址/协议名称/token/ens',
  'asset.my.account': '我的账户',
  'asset.total': '总资产',
  'asset.new.total': '净资产',
  'asset.goods.total': '商品资产',
  'asset.goods.name': '名称',
  'asset.goods.note': '简单说明',
  'asset.goods.title': '查看说明',

  'trade.type': '类别',
  'trade.category1': '最新',
  'trade.category2': '艺术',
  'trade.category3': '域名',
  'trade.category4': '虚拟世界',
  'trade.category5': '交易卡',
  'trade.category6': '收藏品',
  'trade.category7': '体育',
  'trade.category8': '游戏',
  'trade.tab1': '所有商品',
  'trade.tab2': '我的收藏',
  'trade.tab3': '已创建',
  'trade.tab4': '已购买',
  'trade.tab5': '出售中',
  'price': '价格',
  'trade.price.end': '至',
  'trade.create.nft': '创建NFT',
  'trade.create.nft.category': '创建NFT类别',
  'trade.search': '搜索',
  'trade.search.by.name': '按商品名称搜索',
  'name': '名称',
  'buy': '购买',
  'intro': '简介',
  'hash': '哈希',
  'related.links': '相关链接',
  'initial.data': '元数据',
  'input.placeholder': '请描写',
  'hash.type': '哈希类别',
  'input.select': '请选择',
  'created': '立即创建',
  'total.circulation': '总发行量',
  'desc': '说明',

  'nav.placeholder': '已收录100+ NFT区块链网站',

  'rank.title': '虚拟币龙虎榜',
  'rank.up': '涨幅排行榜',
  'rank.down': '跌幅排行榜',
  'rank.up.today': '今日涨幅',
  'rank.down.today': '今日跌幅',
  'rank.coinVal': '成交排行榜',
  'rank.turnover': '换手排行榜',
  'rank.coinVal.today': '24H额(¥)',
  'rank.turnover.today': '24H换手率',
  'rank.1d': '今日',
  'rank.24h': '24小时',
  'rank.7d': '最近7天',
  'rank.1h': '1小时',
  'rank.30d': '最近30天',
  'rank.more': '查看更多',
  'rank.coin': '币种',
  'rank.global.index': '全球指数(¥)',

  'game.title': '幸运游戏',

  'art.title': '官方最佳推荐Top50  2021年第三周',

  'data.title': '官方最佳推荐Top50  2021年第三周Ai数据需求市场',
  'monday': '星期一',
  'tuesday': '星期二',
  'wednesday': '星期三',
  'data.task': '限量任务',
  'data.prompt': '友情提示',
  'data.tip1': '1.请认真阅读任务说明。',
  'data.tip2': '2.审核通过后才能获得奖励。',
  'data.tip3': '3.每个任务只能做一次任务。',
  'data.tip4': '4.没有在限定时间内完成任务视为任务失败，扣瓦力值。',
  'data.task.lave': '剩余任务',
  'data.task.detail': '点击审核任务详情',
  'data.task.start.before': '任务开始之前',
  'data.task.read.rules': '请仔细阅读任务规则',
  'data.task.reward': '任务奖励',
  'data.task.start': '开始任务',

  
};
