.container {
  padding: 20px;
  box-sizing: border-box;
  background-color: #f5f7fa;
}
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.headerT {
  font-family: SF Pro Display;
  font-size: 24px;
  text-align: left;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #000000;
  margin-bottom: 10px;
}
.headerR {
  display: flex;
}
.ArtContainer {
  padding-bottom: 20px;
}
.contentBox {
  position: relative;
  min-height: 340px;
  margin-top: 30px;
  border-radius: 10px;
  display: grid;
  gap: 20px 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.selectType:first-child {
  margin-right: 20px;
}
@media (max-width: 900px)  {
  .header {
    padding-left: 0;
  }
  .headerR {
    flex-direction: column;
    width: 100%;
  }
  .selectType {
    width: 100%;
  }
  .selectType:first-child {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}