.box {
  background: #f5f7fa;
  padding: 10px 16px;
  height: 100%;
}
.container {
  //background-color: white;
}
.header {
  height: 236px;
  border-radius: 10px;
  position: relative;
}
.edit_bg_header {
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: center;
  border: 2px solid #777e91;
  box-sizing: border-box;
  border-radius: 6px;
  width: 197px;
  position: absolute;
  right: 36px;
  bottom: 22px;
  cursor: pointer;
  background: linear-gradient(60deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
  backdrop-filter: blur(4px);
}
.edit_bg_span {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #fcfcfd;
}
.edit_bg_img {
  width: 18px;
  height: 18px;
  margin-top: 6px;
  margin-left: 12px;
}

.profile {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.profile_avatar {
  position: relative;
  height: 134px;
  width: 134px;
  background-color: white;
  border-radius: 50%;
  margin-top: -67px;
}
.authorImg {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 2px;
  display: block;
  border: 0;
  border-color: #fff;
}
.edit_avatar {
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 4px;
  right: 10px;
  bottom: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #b7b7b7b7;
}
.edit_avatar_img {
  width: 12px;
  height: 12px;
}
.authorName {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin-top: 20px;
}
.copyAddress {
  width: 16px;
  cursor: pointer;
  margin-left: 12px;
}
.addressBox {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #777e91;
}
.contact {
  display: flex;
  align-items: center;
  margin-top: 32px;
}
.contact_img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.contact_img:first-child {
  margin-right: 16px;
}
.tabs {
  display: flex;
  align-items: center;
  margin-top: 55px;
  justify-content: center;
  padding-bottom: 40px;
  border-bottom: 1px solid #e6e8ec;
  margin-bottom: 17px;
}

.tabs span {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #666666;
  padding-right: 46px;
}
.tabs span i {
  font-style: normal;
  padding-right: 6px;
}
.tabsActive {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #000;
}

.styleFormItemContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.styleFormItemContainer .label {
  color: #75819a;
  margin-bottom: 10px;
  display: flex;
}

.avatarImg {
  background-color: #bfcbd9;
  width: 84px;
  height: 84px;
  border-radius: 50%;
}
.profile_phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #030303;
  margin-bottom: 20px;
  display: flex;
}
.profile_phone span {
  padding-left: 24px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #777e91;
}
.name_before::before {
  content: "*";
  font-size: 16px;
  color: red;
}
