.bg {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    font-size: 37px;
    padding-top: 55px;
    margin-bottom: 100px;
    text-align: center;
    font-family: AbadiMT-CondensedExtraBold;
    line-height: 42px;
    color: #FFFFFF;
    opacity: 1;
}
.content {
    position: relative;
    width: 730px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    overflow: hidden;
    background: rgb(146, 213, 242);
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    height: 330px;

}
.qlVRw {
    position: relative;
    width: 730px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    overflow: hidden;
    background: rgb(146, 213, 242);
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    height: 330px;
}
.iYwMjt {
    width: 360px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding: 24px 0px;
}
.gQdAZa {
    display: flex;
    flex-direction: row;
}

.mBaJS {
    font-size: 40px;
    margin: 24px 0px;
    color: #fff;
    // padding-left: 50px;
}
.iaXrNy {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    font-size: 16px;
    padding: 8px 24px 8px 0px;
}
.bHPUNb {
    font-size: 20px;
    margin: 0px;
    padding-bottom: 4px;
    color: #fff;
}

.ifvsRy {
    padding-bottom: 4px;
}
.klWRDC {
    width: 100%;
    height: 10px;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    margin: 8px 0px;
}
.ggFBLM {
    height: 100%;
    background: rgb(243, 138, 130);
    border-radius: 6px;
}
.cuOtHq {
    position: relative;
    left: -36px;
    top: 76px;
    z-index: 10;
}
.cTjcEC {
    position: relative;
    left: 27px;
    top: -6px;
}

.ZHVNp {
    width: 100px;
    height: 50px;
    position: absolute;
    top: -15px;
    left: -40px;
    transform: rotate(-45deg);
    background: rgb(243, 138, 130);
    font-size: 18px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-end;
    color: rgb(255, 255, 255);
}