.content {
    display: flex;
    justify-content: space-between;
    .left {
        width: 210px;
        min-height: 100%;
        background-color: #fff;
        min-height: calc(100vh - 96px);
        padding:  80px 0px 0px 20px;
        .sort {
            font-size: 32px;
            
        }
        .radioStyle {
            display: block;
            margin-left: 5px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
        .priceText {
            margin-top: 40px;
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            font-family: PingFang SC;
                font-weight: 600;
            span {
                font-size: 22px;
            }

        }
        .line {
            padding: 0 5px;
            font-size: 12px;
        }
        .priceInterval {
            display: flex;
            align-items: center;
            .numInput {
                width: 60px;
            }
        }
    }
    .right {
        flex: 1;
        margin-left: 20px;
        .headerT {
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .tradeTab {
                display: flex;
                span {
                    // padding: 0 20px;
                    width: 100px;
                    text-align: center;
                    border-radius: 8px;
                    color: #112DF2;
                    font-weight: 500;
                    font-size: 12px;
                    cursor: pointer;
                }
                .active {
                    background-color: #112DF2;
                    font-weight: bold;
                    color: #fff;
                }
            }
            :global {
                .ant-btn-lg {
                    padding: 0px 35px;
                    font-size: 12px;
                    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);;
                }
            }
        }
        .search {
            margin: 20px 0;
        }
    }
}
.list {
    display: flex;
    flex-wrap: wrap;

    .product {
        background-color: #fff;
        width: 261px;
        height: 369px;
        // width: calc(20% - 16px);
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        &:nth-child(5n) {
            // margin-right: 0;
        }
        .top {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .img {
            // width: 80%;
            // height: 150px;
            // margin-top: 20px;
            // margin-bottom: 30px;
            // display: flex;
            // align-items: center;
            margin-top: 24px;
            margin-bottom: 26px;
            width: 145px;
            height: 201px;
            background: #FFFFFF;
            box-shadow: 0px 3px 10px #89B4E8;
            opacity: 1;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .name {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 1px;
            line-height: 17px;
        }
        .text {
            font-size: 12px;
            line-height: 17px;
            // margin-bottom: 10px;
        }
        .proPrice {
            display: flex;
            align-items: center;
            margin-top: 10px;
            span:first-child {
                font-size: 15px;
                font-weight: 600;
            }
            span:nth-child(2) {
                font-size: 8px;
            }
            span:nth-child(3) {
                font-size: 8px;
                margin: 0 7px;
                width: 1px;
                height: 15px;
                background: #DAE1E7;
            }
            span:nth-child(4) {
                font-size: 11px;
                font-family: PingFang SC;
                font-weight: 500;
                color: #626262
            }
        }
        .buy {
            font-size: 12px;
            background-color: #112DF2;
            color: #fff;
            width: 100%;
            text-align: center;
            height: 31px;
            line-height: 31px;
            cursor: pointer;
            border-radius: 0 0 5px 5px;
        }
    }
}