.search {
    margin: 20px 0;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        font-size: 16px;
        line-height: 38px;
        height: 38px;
        padding: 0px 13px;
        cursor: pointer;
        &.active {
            background: #112DF2;
            opacity: 1;
            border-radius: 18px;
            color: #fff;
        }
    }
}
.main {
    .list {
        margin-top: 30px;
        .title {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-family: NotoSansHans-Medium-GBpc-EUC-H;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            .item {
                width: 340px;
                height: 136px;
                margin-right: 20px;
                background: #FFFFFF;
                opacity: 1;
                border-radius: 20px;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                img {
                    width: 44px;
                    height: 44px;
                    margin-left: 72px;
                    margin-right: 10px;
                }
                .productName {
                    font-size: 16px;
                    font-family: NotoSansHans-Medium-GBpc-EUC-H;
                }
                .hotTag {
                    height: 23px;
                    display: inline-block;
                    background: #F66401;
                    line-height: 23px;
                    opacity: 1;
                    border-radius: 11px;
                    text-align: center;
                    padding: 0 10px;
                    color: #fff;
                    font-size: 12px;
                }
            }
        }
    }
}