.content {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 4px;
    height: 497px;
    padding-right: 60px;
    .img {
        width: 300px;
        height: 420px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 38px;
        display: flex;
        align-items: center;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
    .right {
        flex: 1;
        word-break: break-all;
    }
    .title {
        margin-top: 100px;
        font-size: 16px;
        font-weight: bold;
    }
    .notice {
        margin-bottom: 10px;
        font-size: 11px;
        font-weight: 500;
        line-height: 23px;
        color: #626262;
    }
    .hash {
        font-weight: 500;
        line-height: 16px;
        font-size: 11px;
        color: #626262;
        margin-bottom: 25px;
    }
    .link {
        font-size: 12px;
        a {
            color: #112DF2;
        }

    }
    .price {
        margin-bottom: 20px;
        margin-top: 6px;
        height: 22px;
        line-height: 22px;
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #112DF2;
        display: flex;
        align-items: center;
        span:first-child {
            width: 1px;
            height: 17px;
            background: #DAE1E7;
            opacity: 1;
            margin: 0 9px;
        }
        span:last-child {
            font-size: 11px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #626262;
        }
    }
    .btn {
        width: 103px;
        height: 32px;
        background: #112DF2;
        opacity: 1;
        border-radius: 4px;
        font-size: 14px;
        color: #fff;
        margin-bottom: 32px;
    }
    .line {
        height: 1px;
        background: #E5E5E5;
        opacity: 1
    }
    
}