.container {
  display: flex;
}
.logo {
  width: 34px;
}

.navActive {
  background: #112df2;
  border-radius: 12px;
}
.nav {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  padding: 14px 58px 14px 64px;
  font-weight: normal;
}

.navImg {
  width: 30px;
  margin-right: 20px;
  color: rgb(165, 161, 239);
  font-size: 30px;
  height: 30px;
  display: flex;
}

.navDeText {
  color: rgb(134, 134, 181);
  font-weight: 300;
}
.navDeActive{
  color: #fff;
  font-weight: bold;
}

.rightContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: calc(100% - 256px);
  background: rgba(245, 247, 250, 1);
  height: 100vh;
  overflow: auto;
}
