.box {
  background: #f5f7fa;
  padding: 10px 16px;
  height: 100%;
}
.container {
  background-color: white;
  height: 100%;
  border-radius: 10px;
}
.header {
  border-bottom: 1px solid #f5f5f5;
  box-sizing: border-box;
  padding: 49px 40px 0 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.left {
}
h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 32px;
  line-height: 30px;
  color: #000000;
}
.leftP {
  margin: 0;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 32px;
  color: #949aa1;
}
.desc {
  display: flex;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  align-items: center;
  margin-bottom: 35px;
  flex: 1;
}
.descImg {
  width: 30px;
  height: 30px;
  margin-right: 13px;
}
.right {
  width: 288px;
  height: 98px;

  background: #f9fbfc;
  box-shadow: 0px 9px 20px rgba(27, 37, 89, 0.1);
  border-radius: 20px;
  padding-left: 60px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
}
.prize {
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  color: #949aa1;
  padding-top: 15px;
  padding-bottom: 12px;
}
.sum {
  font-weight: bold;
  font-size: 36px;
  line-height: 20px;
  color: #000000;
}
.main {
  padding: 0 40px;
  padding-bottom: 29px;
}
.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 21px;
}
.tabSty {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: #666666;
  margin-right: 30px;
  cursor: pointer;
}
.tabActive {
  font-size: 20px;
  color: #112df2;
}
.share,.shareBottom {
  display: flex;
}
.shareBottom {
  display: none;
}
.shareBtn {
  width: 104px;
  height: 48px;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  line-height: 48px;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 20px;
}
.shareImg {
  width: 24px;
  margin-right: 15px;
  margin-left: 11px;
}
.applyBtn {
  width: 163px;
  height: 48px;
  background: #112df2;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  color: #fcfcfd;
  cursor: pointer;
}
.detailMain {
  background: #f9fbfc;
  border: 1px solid #e7e7e7;
  border-radius: 24px;
  padding: 6px 37px 20px;
}
.descBox {
}
.title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 16px;
  color: #1b2559;
  padding: 24px 0;
}
.text {
  font-size: 16px;
  line-height: 16px;
  color: #949aa1;
}
ul,
li {
  margin: 0;
  padding: 0;
}
.dataUl {
  max-width: 902px;
  border: 1px solid #e7e7e7;
}
.dataUl li {
  height: 48px;
  line-height: 48px;
  display: flex;
  align-items: center;
}
.dataUl li span {
  display: inline-block;
}
.headerLi {
  background: #a4a8bd;
}
.dataUl li span:nth-child(1) {
  width: 620px;
  text-align: left;
  padding-left: 27px;
}
.dataUl li span:nth-child(2) {
  width: 150px;
  text-align: center;
}
.dataUl li span:nth-child(3) {
  width: 150px;
  text-align: center;
}

.headerLi span {
  color: #ffffff;
}
.mainLi:nth-child(odd) {
  background-color: rgb(247, 250, 251);
}

.mainLi .tableHeader img {
  width: 23px;
  cursor: pointer;
}
.leaderUl {
  margin-top: 20px;
}
.leaderUl span {
  font-size: 16px;
}
.leaderLi {
  font-size: 16px;
}
.leaderLi:nth-child(even) {
  background: #e1e6ff;
  border-radius: 5px;
}
.leaderHeaderLi {
  font-size: 20px;
  font-weight: 600;
}
.leaderUl li {
  display: flex;
  align-items: center;
  height: 48px;
  //line-height: 48px;
}
.leaderUl li span:nth-child(1) {
  width: 10%;
  text-align: center;
}
.leaderUl li span:nth-child(2) {
  width: 35%;
}
.leaderUl li span:nth-child(3) {
  width: 25%;
  display: flex;
}
.leaderUl li span:nth-child(4) {
  width: 10%;
}
.leaderUl li span:nth-child(5) {
  width: 10%;
}
.leaderUl li span:nth-child(6) {
  width: 10%;
}
.memberImg {
  width: 32px;
  margin-right: 10px;
}
@media (max-width: 900px) {
  .box {
    padding: 0;
  }
  .container {
    padding: 10px;
  }
  .header {
    padding: 8px 16px;
    background: #f1f1f1;
    border-radius: 14px;
    flex-direction: column;
  }
  h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }
  .leftP {
    font-size: 14px;
    line-height: 18px;
    color: #949aa1;
    margin-bottom: 12px;
  }
  .right {
    width: auto;
    height: auto;
    width: 150px;
    padding: 7px 20px;
    align-self: flex-end;
  }
  .desc {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .prize {
    font-size: 14px;
    line-height: 20px;
    color: #949aa1;
    padding: 0;
  }
  .sum {
    font-size: 18px;
    line-height: 20px;
    color: #000000;
  }
  .main {
    padding: 0;
  }
  .detailMain {
    padding: 0 18px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .shareBottom {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
  }
  .share {
    display: none;
  }
  .tabSty:last-child {
    margin-right: 0;
  }
  .dataUl li {
    line-height: 20px;
  }
  .tabActive {
    font-size: 16px;
  }
  .title {
    font-size: 14px;
    padding: 12px 0;
  }
  .text {
    font-size: 14px;
  }
  .leaderHeaderLi {
    font-size: 14px;
  }
  .leaderUl span {
    font-size: 14px;
  }
 

}
