.top {
    display: flex;
    align-items: center;
    b {
        height: 33px;
        font-size: 20px;
        line-height: 34px;
        color: #4B4B4B;
        padding-right: 40px;
    }
}
.tip {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #FFFFFF;
    .tip1 {
       display: flex;
       padding-top: 10px;
       padding-left: 20px;
       align-items: center;
       span:first-child {
           margin-right: 30px;
       }
       span:last-child {
           font-size: 16px;
       }
    }
    .tip2 {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-top: 15px;
        color: #586378;
        font-size: 14px;
    }
}
.project {
    display: flex;
    flex-wrap: wrap;
    .items {
        width: 359px;
        // height: 222px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #fff;
        .header {
            display: flex;
            padding: 6px 10px;
            margin-top: 5px;
            align-items: center;
            justify-content: space-between;
            span:first-child {
                color: rgb(44,48,59);
                font-size: 16px;
            }
            span:last-child {
                color: #586378;
                font-size: 12px;
                i {
                    font-style: normal;
                    color: #036EDA;

                }
            }
        }
        .content {
            height: 119px;
            border-radius: 5px;
            margin: 0 10px;
            margin-bottom: 8px;
            background-color: #0072ff;
            text-align: center;
            p {
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                padding-top: 15px;
                margin-bottom: 10px;
            }
            div {
                font-size: 12px;
                color: #fff;

            }
        }
        .bottom {
           display: flex;
           padding: 0px 10px;
           height: 48px;
           align-items: center;
           border-top: 1px solid #eee;
           justify-content: space-between; 
            .bLeft {
                font-size: 16px;;
                color: #586378;
                font-weight: 500;
                i {
                    font-style: normal;
                    color: #F05A40;
                }
            }
            .bRight {
                width: 99px;
                height: 32px;
                background: #036EDA;
                opacity: 1;
                text-align: center;
                line-height: 32px;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                border-radius: 15px;
                cursor: pointer;
            }
        }
    }
}