.content {
    // width: 1192px;
    background-color: #fff;
    .header {
        width: 100%;
        height: 85px;
        line-height: 85px;
        padding-left: 30px;
        color: #333;
        font-size: 18px;
        font-weight: bolder;
    }
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .list {
            width: 386px;
            height: 500px;
            display: inline-block;
            margin-left: 29px;
            margin-bottom: 30px;
            background-color: #fff;
            border: 1px solid #f0f2f9;
            overflow: hidden; 
            .box {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background-color: #fff;
                margin-bottom: 30px;
                 .boxTit {
                    padding: 15px 12px;
                }
                 .boxTit:before {
                    content: "";
                    display: inline-block;
                    width: 3px;
                    height: 16px;
                    margin-right: 8px;
                    background: #0b69ef;
                    vertical-align: -2px;
                }
                .boxTit h2 {
                    font-size: 16px;
                    color: #0b1721;
                    display: inline;
                }
                .seeMoreRight {
                    float: right;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    white-space: nowrap;
                    line-height: normal;
                    font-size: 12px;
                    font-family: PingFangSC-Regular,PingFang SC;
                    font-weight: 400;
                    color: #545c63;
                }
                .seeMoreRight span {
                    display: -webkit-inline-box;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    height: 100%;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    color: inherit;
                }
                .seeMoreRight a {
                    font-size: 12px;
                    font-family: PingFangSC-Regular,PingFang SC;
                    font-weight: 400;
                    color: #545c63;
                }
                .seeMoreRight .iconArrowRight {
                    margin-left: 2px!important;
                    margin-top: 1px;
                }
                .quotes_time, .quotes_time .timeStyle {
                    -ms-flex-pack: center;
                    justify-content: center;
                }
                .quotes_time {
                    width: 100%;
                    text-align: center;
                    padding-left: 4px;
                    text-align: left;
                    margin-top: 27px;
                    padding-bottom: 0;
                    padding-left: 0!important;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    .timeStyle {
                        display: -webkit-inline-box;
                        display: -ms-inline-flexbox;
                        display: inline-flex;
                        min-width: 66px;
                        height: 22px;
                        font-size: 14px;
                        text-align: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        color: #545c63;
                        border: 1px solid rgba(84,92,99,.2);
                        margin-right: 8px;
                        line-height: normal;
                        padding: 0 8px;
                        cursor: pointer;
                    }
                    .active {
                        color: #0b69ef;
                        border: 1px solid;
                    }
                
                }
                //  排行榜
                .sideTable {
                    padding: 0;
                    
                    span {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                        float: left;
                        font-size: 14px;
                        line-height: 20px;
                        color: #0b1721;
                    }
                    .tit {
                        padding-bottom: 0;
                        overflow: hidden;
                        clear: both;
                        margin-bottom: 16px;
                        span {
                            font-size: 12px;
                            color: #858a90;
                        }
                    }
                    .tit2 {
                        margin-bottom: 15px;
                        display: flex;
                    }
                    .row0 {
                        width: 10%;
                        text-align: left;
                    }
                    .row1, .row2, .row3 {
                        width: 30%;
                    }
                    .row2, .row3 {
                        text-align: right;
                    }
                    li:nth-child(2) .row0 {
                        color: #ff6059;
                        font-style: italic;
                        font-weight: 700;
                        font-family: Helvetica-BoldOblique;
                    }
                    li:nth-child(3) .row0 {
                        color: #f78912;
                        font-style: italic;
                        font-weight: 700;
                        font-family: Helvetica-BoldOblique;
                    }
                    li:nth-child(4) .row0 {
                        color: #feba4a;
                        font-style: italic;
                        font-weight: 700;
                        font-family: Helvetica-BoldOblique;
                    }
                    .textGreen {
                        color: #008555!important;
                    }
                    .textRed {
                        color: #d60f2a!important;
                    }
                    & img {
                        width: 16px;
                        height: 16px;
                        vertical-align: -2px;
                        margin-right: 5px;
                    }



                }







            }
        }
    }
}