.unityWrapper {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
}
.title {
    position: relative;
    margin-top: 148px;
    max-width: 80%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: pre;
    color: #22262e;
    font-size: 3.4285rem;
    font-weight: 700;
}
.article {
    webkit-box-orient: vertical;
    display: -webkit-inline-box;
    webkit-line-clamp: 2;
    position: relative;
    margin-top: 8px;
    width: 48%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    line-height: 2.857rem;
    white-space: normal;
    color: #777e90;
    font-size: 1rem;
    font-weight: 400;
}
.iframeWrapper {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    margin-top: 2.214rem;
    width: max-content;
    min-width: 50vw;
    height: 530px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgb(218 218 218) 5px 5px 20px 0px inset, rgb(255 255 255) -5px -5px 20px 0px inset;
    padding: 1.8rem 1rem;
}
.kdbRow{
    background: #FFFFFF;
    margin: 2rem 0;
    width: max-content;
    min-width: 50vw;
    border-radius: 15px;
    box-shadow: rgb(218 218 218) 5px 5px 20px 0px inset, rgb(255 255 255) -5px -5px 20px 0px inset;
    padding: 1.8rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.kdbRow label{
    margin-right: 1rem;
    font-weight: 700;
}