.banner {
    position: relative;
    width: 100%;
    height: 400px;
    background: #2c333a;
    overflow: hidden;
    min-width: 1200px;
    display: flex;
    margin-bottom: 20px;
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
.main  {
    height: 540px;
    width: 100%;
    min-width: 1200px;

    background: #2C333A;
    opacity: 1;
    border-radius: 25px;
    padding: 31px 30px 0;
    .title {
        margin-bottom: 20px;
        padding-left: 10px;
        height: 33px;
        font-size: 24px;
        font-family: Arial Rounded MT Bold;
        font-weight: 400;
        line-height: 41px;
        color: #FFFFFF;
    }
    .items {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        // grid-template-rows: repeat(5, 20%);
        .list {
            // width: 260px;
            // height: 270px;
            padding: 0 10px;
            .img {
                height: 176px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 100%;
                    max-height: 100%;

                }
            }
            .gameName {
                text-align: center;
                line-height: 22px;
                font-size: 16px;
                font-family: Arial Rounded MT Bold;
                font-weight: 400;
                color: #FFFFFF;

            }
        }
    }
}
.t1 {
    width: 33%;
    height: 400px;
    padding-left: 30px;
    text-align: left;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
}
.tit {
    font-size: 36px;
    color: #fff;
}
.info {
    min-height: 6em;
    font-size: 18px;
    color: #8a99a5;
}
.btn {
    position: relative;
    width: 260px;
    height: 60px;
    font-size: 16px;
    color: #fff;
    background-color: #8bbb4c;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
    line-height: 50px;
    border-radius: 6px;
    cursor: pointer;
  
    transition: all .2s ease;
}
.rocket {
    font-size: 45px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.rocket:before {
    color: #fff;
    content: "\E9B5";
    font-family: icomoon!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 3px;

}
 .btn:after {
    content: "";
    position: absolute;
    background-color: hsla(0,0%,100%,.5);
    height: 100%;
    width: 1em;
    display: block;
    top: 0;
    -webkit-transform: translateX(-4em) skewX(
-45deg
);
    transform: translateX(-4em) skewX(
-45deg
);
    -webkit-animation: affiliate-button 1.8s ease-in infinite;
    animation: affiliate-button 1.8s ease-in infinite;
}
.t2 {
    width: 33%;
    height: 400px;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
}
.t2 div:first-child {
    font-size: 18px;
    color: #fff;
}
.t2 div:last-child {
    font-size: 75px;
    color: #8bbb4c;
}
.t3 {
    width: 33%;
    height: 400px;
}