.marketDetail {
  margin: 25px;
  position: relative;
}
.main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.mainL {
  background-color: white;
  border-radius: 10px;
  float: left;
  padding-bottom: 40%;
  width: 40%;
  height: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;;
  box-sizing: border-box;
  margin-bottom: 6px;
}
.imgFlow{
  background-size: cover;
  animation: nftFlow 6s infinite cubic-bezier(0.42, 0.13, 0, 1.04);
}
@keyframes nftFlow {
  0%,
  100% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 100%;
  }
}
.detail_img {
  max-width: 100%;
  max-height: 100%;
}
.mainR {
  flex: 1;
  margin-left: 20px;
  box-sizing: border-box;
  //background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.star {
  min-height: 24px;
  min-width: 24px;
  color: #b3bac6;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 20px;
  //opacity: 0.8;
}
.backBtn {
  width: max-content;
  padding: 1rem 1rem;
  position: sticky;
  color: #1b2559;
  font-weight: 400;
  top: 125px;
  background: #f2f6fc;
  z-index: 2;
  border-radius: 0 15px 15px 0;
  filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}
.product {
  padding-left: 38px;
  width: 100%;
  box-sizing: border-box;
}
.proName {
  box-sizing: border-box;
  //margin: 0px 0px 24px;
  min-width: 0px;
  display: flex;
  align-items: center;
  width: 80%;
}
.proNameText {
  box-sizing: border-box;
  margin: 0px 38px 0px 0px;
  min-width: 0px;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  letter-spacing: -0.01em;
  color: #000000;
  font-family: Archivo Black;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
}
.proNameType {
  box-sizing: border-box;
  display: inline-block;
  background: rgba(0, 75, 255, 0.1);
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.01em;
  color: #112df2;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 500;
  
}
.content_box {
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 21px 25px 0px;
  width: 100%;
  margin-bottom: 37px;
}
.description {
  margin: 0;
  color: #000000;
  margin-bottom: 6px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #000000;

}
.description_text {
  word-break: break-word;
  white-space: pre-line;
  max-height: 77px;
  overflow: auto;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #75819A;
}
.desc_line {
  width: 100%;
  height: 1px;
  background-color: #EEF1F8;
  margin-top: 14px;
  margin-bottom: 16px;
}
.contract_details {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  padding-top: 12px;
}
.contract_details_item {
  margin-bottom: 20px;
  text-align: left;
}
.contract_details_item div:first-child {
  font-size: 12px;
  line-height: 24px;
  color: #777E91;
  font-family: Helvetica;
}
.contract_details_item div:last-child, .contract_details_item  a {
  font-family: Helvetica;
  font-size: 18px;
  line-height: 24px;
  color: #23262F;
  text-decoration: none;
}
.contract_details_item a {
  color: #112DF2;
}

.userInfo {
  box-sizing: border-box;
  margin: 24px 0px 25px;
  min-width: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
}
.proPriceBox {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #777e91;
}
.priceBox {
  box-sizing: border-box;
  margin: 0px 0px 24px;
  min-width: 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.currentPrice {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
}
.stock {
  font-family: Helvetica;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.01em;
  color: #45B36B;
  padding: 6px 10px;
  background: rgba(69, 179, 107, 0.1);
  border-radius: 4px;
  margin-left: 35px;
}

.currentPriceTitle {
  box-sizing: border-box;
  margin: 0px 0px 4px;
  min-width: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.priceAll {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.priceAll img {
  width: 40px;
  height: 40px;
  margin-right: 11px;
}
.priceAmount {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-size: 30px;
  line-height: 30px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;

  font-family: Archivo Black;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.01em;
  color: #101A4E;
}
.worth {
  box-sizing: border-box;
  margin: 0px 0px 0px 4px;
  min-width: 0px;
  align-self: flex-end;
  margin-bottom: 4px;

  font-family: Archivo Black;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.01em;
  color: #B8BECC;
}
.price {
  padding: 6px 8px;
  color: #45b36b;
  border: 2px solid #45b36b;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 8px;
}
.price:last-child {
  color: #777e91;
  border: 2px solid #e6e8ec;
}
.desc {
  box-sizing: border-box;
  min-width: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  word-break: break-word;
  white-space: pre-line;
  max-height: 80px;
  overflow: auto;
  color: rgb(30, 35, 41);
}
.user {
  box-sizing: border-box;
  cursor: pointer;
  margin: 0;
  margin-top: 24px;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 60px;
}
.head {
  width: 50px;
  height: 50px;
  margin-right: 16px;
  cursor: pointer;
}
.avatar {
  box-sizing: border-box;
  margin: 0px 8px 0px 0px;
  min-width: 0px;
  max-width: 100%;
  border-radius: 99999px;
  object-fit: cover;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
}
.avatar[src=""],
.avatar:not([src]) {
  opacity: 0;
}

.userInfoText {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
}
.owner {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-size: 14px;
  line-height: 24px;
  color: #777E91;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
}
.userName {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #23262F;
  font-family: Helvetica;
}
.userLine {
  box-sizing: border-box;
  margin: 0px 32px;
  min-width: 0px;
  width: 1px;
  height: 20px;
  background: rgb(234, 236, 239);
}
.chainInfo {
  margin-top: 23px;
  margin-bottom: 23px;
  padding: 16px;
  //width: 100%;
  background: #fefefe;
  -webkit-box-shadow: 0 10px 24px rgb(1 0 95 / 10%);
  -moz-box-shadow: 0 10px 24px rgba(1, 0, 95, 0.1);
  box-shadow: 0 10px 24px rgb(1 0 95 / 10%);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.chain {

}
.ipfsAddress {
  margin-left: 11px;
}
.contract {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #777E91;
  padding-right: 16px;
  min-width: 80px;
}
.tokenAddress {
  //font-weight: 500;
  //font-size: 18px;
  //line-height: 24px;
  color: #112DF2;
  text-decoration: none;
}
.styleFormItemContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.styleFormItemContainer .label {
  //margin-bottom: 10px;
  color: #75819A;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.proStars {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  text-align: right;
  color: #b9a2ff;
}
.proImg {
  width: 36px;
  margin-right: 16px;
}
.proCustom {
  margin-top: 12px;
  display: flex;
  align-items: center;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  color: #2c386f;
}
.intro {
  padding-left: 36px;
  padding-right: 44px;
  padding-top: 40px;
}
.introText {
  margin-bottom: 8px;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #1b225c;
}
.currentText {
  margin-bottom: 8px;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #2c386f;
}
.introMain {
  display: flex;
}
.introInfoText {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 8px;
  color: #68769f;
  overflow: hidden;
  /*将对象作为弹性伸缩盒子模型显示*/
  display: -webkit-box;
  /*设置子元素排列方式*/
  -webkit-box-orient: vertical;
  /*设置显示的行数，多出的部分会显示为...*/
  -webkit-line-clamp: 7;
}
.hashText {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #68769f;
  margin-bottom: 36px;
}
.mainLeft {
  height: 170px;
  width: 50%;
  border-right: 1px solid #e0e0e0;
}
.currentAll {
  display: flex;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 34px;
}
.priceToken {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  color: #253ef3;
}
.line {
  width: 1px;
  height: 32px;
  display: inline-block;
  margin-right: 18px;
  margin-left: 28px;
  text-align: center;
  background-color: #e0e0e0;
}
.currency {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #68769f;
}
.btnBox {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

}
.buyBtn {
  width: 153px !important;
  height: 48px;
  padding: 16px 24px;
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
  user-select: none;
  cursor: pointer;
  outline: none;
  background: #0057D9!important;
  color: #FCFCFD!important;
  font-family: Archivo Black,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
}
.mainRight {
  padding-left: 22px;
  padding-top: 40px;
}
.ownerTitle {
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #2c386f;
}

.items {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  background-color: rgb(242, 246, 253);
}
.recommend {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.recommendTitle {
  color: rgb(20, 24, 74);
  font-size: 20px;
  font-weight: bold;
}
.ReContainer {
  background: #f6f8fd;
  padding: 40px 0 40px 32px;
  margin-top: 30px;
  height: 470px;
  border-radius: 10px;
}
.title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 20px;
  color: #1b2559;
  margin: 0;
}
.sliderContainer {
  width: 100%;
}
.card {
  display: flex;
  margin-right: 50px;
  flex-direction: column;
}

img {
  width: 100%;
}

.title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 20px;
  color: #1b2559;
  margin: 0;
}

.artContainer {
  background: #f6f8fd;
  padding: 40px 0 40px 32px;
  margin-top: 30px;
  height: 470px;
  border-radius: 10px;
}

.contentContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  color: #1b2559;
  font-weight: 900;
  margin-bottom: 10px;
  align-items: center;
}
.starContainer {
  color: #b9a2ff;
  font-size: 20px;
}
.starAccount {
  margin-left: 8px;
  font-weight: normal;
}
.submitBtn {
  background: #0057D9;
  border-radius: 5px;
  width: 100%!important;
  //margin: 0px 8px;
}
@media (max-width: 900px) {
  .main {
    padding: 0px;
  }
  .mainL {
    width: 80vw;
    height: 80vw;
    margin: 1rem auto;
  }
  .mainR {
    width: 100%;
    margin: 0;
  }
  .product {
    padding: 10px;
    width: 100%;
  }
  .buyBtn {
    width: 100% !important;
    height: 48px !important;
    position: sticky !important;
    bottom: 10px !important;
  }
}