.main {
    padding-left: 80px;
}
.tianjia {
    width: 20px;
}
.main {
    :global {
        .ant-upload-list-item-actions {
            a {
                display: none;
            }
        }
        .ant-upload-list-picture-card .ant-upload-list-item-error, .ant-upload-list-picture .ant-upload-list-item-error {
            border-color: #d9d9d9;
        }
    }
} 
