:global {
    .ant-pro-sider {
        background-color: #112DF2;
    }
    .ant-pro-menu-item-title {
        color: #fff;
    }
    .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-vertical .ant-menu-item, .ant-menu-dark.ant-menu-vertical-left .ant-menu-item, .ant-menu-dark.ant-menu-vertical-right .ant-menu-item {
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        padding-left: 10px!important;
    }
    .ant-pro-sider .ant-menu {
        padding-left: 27px;
        padding-right: 31px;
    }
    .ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span, .ant-menu-dark .ant-menu-item-selected .anticon + span {
        color: #fff;
    }
    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: rgba(255,255,255,0.3);
        background-color: #FFFFFF;
        border-radius: 10px;
        span {
            color: #000033;

        }
    }
    .ant-pro-sider-logo {
        padding: 0;
        margin: 51px 21px 89px;
        img {
            height: 41px;
        }
    }
    .ant-pro-sider-links {
        display: none;
    }
    .ant-menu-item .ant-menu-item-icon, .ant-menu-submenu-title .ant-menu-item-icon, .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
        padding-right: 7px;
    }
}